<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCoreBank.Core.Application\SampleCoreBank.Core.Application.csproj" />
    <ProjectReference Include="..\SampleCoreBank.Middleware\SampleCoreBank.Middleware.csproj" />
  </ItemGroup>

</Project>
