# sample-core-bank

./: .dockerignore  Dockerfile  LICENSE  README.md  SampleCoreBank.sln  docker-compose.yml
docs/: Info.md  README.md
docs/postman/: SampleCoreBank.postman_collection.json
src/SampleCoreBank.Core.Application/: SampleCoreBank.Core.Application.csproj
src/SampleCoreBank.Core.Application/CoreBank/Commands/: CadastrarContaCommand.cs  DesativarContaCommand.cs  MovimentarRecursoCommand.cs
src/SampleCoreBank.Core.Application/CoreBank/Queries/: BuscarContasQuery.cs  BuscarMovimentacoesDaContaQuery.cs
src/SampleCoreBank.Core.Domain/: SampleCoreBank.Core.Domain.csproj
src/SampleCoreBank.Core.Domain/CoreBank/Entities/: Conta.cs  DesativacaoConta.cs  Movimentacao.cs
src/SampleCoreBank.Core.Domain/CoreBank/Services/: CadastrarContaService.cs  DesativarContaService.cs  MovimentarRecursoEntreContasService.cs
src/SampleCoreBank.Core.Domain/CoreBank/Specifications/: ContaExisteSpecification.cs  MovimetacaoContaCreditadaEhAtivaSpecification.cs  MovimetacaoContaCreditadaEhValidaSpecification.cs  (+4 more)
src/SampleCoreBank.Infrastructures.Data/: Reader.cs  SampleCoreBank.Infrastructures.Data.csproj  Writer.cs
src/SampleCoreBank.Infrastructures.Data/CoreBank/: CoreBankDbContext.cs  CoreBankDbContextReader.cs  CoreBankDbContextWriter.cs
src/SampleCoreBank.Middleware/: Configurations.cs  SampleCoreBank.Middleware.csproj
src/SampleCoreBank.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddValidationsConfigurations.cs
src/SampleCoreBank.Presentations.WebAPI/: Program.cs  SampleCoreBank.Presentations.WebAPI.csproj  SampleCoreBank.Presentations.WebAPI.http  appsettings.Development.json
src/SampleCoreBank.Presentations.WebAPI/Abstractions/Controllers/: ResourceController.cs
src/SampleCoreBank.Presentations.WebAPI/Controllers/: ContasController.cs
src/SampleCoreBank.Presentations.WebAPI/Properties/: launchSettings.json
src/SampleCoreBank.Shared/: SampleCoreBank.Shared.csproj
src/SampleCoreBank.Shared/Extensions/: StringExtensions.cs
src/SampleCoreBank.Shared/Helpers/: ExceptionResponseHelper.cs
src/SampleCoreBank.Tests/: SampleCoreBank.Tests.csproj  TestStartup.cs
src/SampleCoreBank.Tests/Helpers/: GenericHelper.cs  ServerHelper.cs
src/SampleCoreBank.Tests/Helpers/Data/CoreBank/: AddMockedCoreBankCollections.cs  CoreBankDbContextExtensions.cs
src/SampleCoreBank.Tests/Helpers/Data/CoreBank/DataCollections/: ContasCollections.cs  DesativacaoContasCollections.cs  MovimentacoesCollections.cs
src/SampleCoreBank.Tests/IntegrationTests/CoreBank/ContasController/: BuscarContasScenarios.cs  BuscarMovimentacoesDaContaScenarios.cs  CadastrarContaScenarios.cs  DesativarContaScenarios.cs  MovimentarRecursoEntreContasScenarios.cs
src/SampleCoreBank.Tests/UnitTests/Application/CoreBank/Commands/: CadastrarContaCommandScenarios.cs  DesativarContaCommandScenarios.cs  MovimentarRecursoCommandScenarios.cs
src/SampleCoreBank.Tests/UnitTests/Application/CoreBank/Queries/: BuscarContasQueryScenarios.cs  BuscarMovimentacoesDaContaQueryScenarios.cs
src/SampleCoreBank.Tests/UnitTests/Domain/CoreBank/: CadastrarContaServiceScenarios.cs  DesativarContaServiceScenarios.cs  MovimentarRecursoEntreContasServiceScenarios.cs
(+44 files in other folders)
