<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCoreBank.Shared\SampleCoreBank.Shared.csproj" />
    <ProjectReference Include="..\SampleCoreBank.Core.Domain\SampleCoreBank.Core.Domain.csproj" />
  </ItemGroup>

</Project>
